# simple-form

./: .gitignore  Formulario.sln  JenkinsFile  README.md
src/Formulario.Domain/: Formulario.Domain.csproj
src/Formulario.Domain/Entities/: Answer.cs  Entity.cs  Form.cs  FormResponse.cs  Option.cs  Question.cs  User.cs
src/Formulario.Domain/Enum/: FormType.cs
src/Formulario.Domain/Interfaces/Identities/: IForm.cs  IUser.cs
src/Formulario.Domain/Repositories/: FormRepository.cs  FormResponseRepository.cs  IFormRepository.cs  IFormResponseRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
src/Formulario.Domain/ViewModels/Form/: FormViewModel.cs
src/Formulario.Domain/ViewModels/Option/: OptionViewModel.cs
src/Formulario.Domain/ViewModels/Question/: QuestionViewModel.cs
src/Formulario.Domain/ViewModels/User/: AuthViewModel.cs  CreateViewModel.cs
src/Formulario.Infra.CrossCutting.Auth/: Formulario.Infra.CrossCutting.Auth.csproj
src/Formulario.Infra.CrossCutting.Auth/DTO/: ConfiguracaoApiKeyDTO.cs  ConfiguracoesTokenDTO.cs  UserContextDTO.cs
src/Formulario.Infra.CrossCutting.Auth/Facades/: ITokenFacade.cs  TokenFacade.cs
src/Formulario.Infra.CrossCutting.Auth/Providers/: JWTConfiguration.cs
src/Formulario.Infra.CrossCutting.GenericHelpers/: QueryableExtensions.cs  StringExtensions.cs
src/Formulario.Infra.CrossCutting.Ioc/: Formulario.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
src/Formulario.Infra.Data/: Formulario.Infra.Data.csproj
src/Formulario.Infra.Data/Context/: Context.cs
src/Formulario.Infra.Data/DTO/: DatabaseConnectionDTO.cs
src/Formulario.Services.Host/: Formulario.Services.Host.csproj  Program.cs  Startup.cs
src/Formulario.Services.Host/Controllers/: FormController.cs  UserController.cs
src/Formulario.Services.Host/Properties/: launchSettings.json
