<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formulario.Domain\Formulario.Domain.csproj" />
    <ProjectReference Include="..\Formulario.Infra.CrossCutting.Auth\Formulario.Infra.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\Formulario.Infra.CrossCutting.Ioc\Formulario.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
