<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
  </ItemGroup>
</Project>